# hecosire-androidapp

./: .gitignore  .travis.yml  LICENSE.txt  README.md  build.gradle  main-dex-list.txt  settings.gradle
app/: build.gradle  lint.xml  proguard-rules.pro
app/src/androidTest/java/hecosire/com/hecosireapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hecosire/com/hecosireapp/: DailyNotificationAlarm.java  DailyNotificationService.java  ExtensionReceiver.java  LoginActivity.java  LoginTask.java  MainActivity.java  MyApplication.java  MyBroadcastReceiver.java  NewReportActivity.java  NewReportTask.java  RetrieveRecordsTask.java  SampleControlSmartWatch2.java  SampleExtensionService.java  SamplePreferenceActivity.java  SampleRegistrationInformation.java  UserRecords.java  UserToken.java
app/src/main/java/hecosire/com/hecosireapp/smartwatch/: ExtensionReceiver.java  HealthyState.java  SampleControlSmartWatch2.java  SampleExtensionService.java  SamplePreferenceActivity.java  SampleRegistrationInformation.java
app/src/main/java/hecosire/com/hecosireapp/smartwatch/state/: ExtensionState.java  LoggedInState.java  NotLoggedInState.java
app/src/main/res/drawable/: buttonshape.xml  buttonshape_focused.xml  buttonshape_selected.xml  buttonshape_selector.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_new_report.xml  sample_control_2.xml  smart_new_report.xml
app/src/main/res/menu/: menu_login.xml  menu_main.xml  menu_new_report.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: preference.xml
app/src/main/scala/hecosire/com/hecosireapp/: UnauthorizedException.scala  UserToken.scala
smartExtensionAPI/: build.gradle
smartExtensionUtils/: build.gradle
smartExtensionUtils/src/main/java/com/sonyericsson/extras/liveware/extension/util/control/: ControlExtension.java
