apply plugin: 'com.android.application'

android {
    compileSdkVersion 'Sony:Sony Add-on SDK 2.1:16'
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "hecosire.com.hecosireapp"
        minSdkVersion 16
        targetSdkVersion 20
        versionCode 3
        versionName "1.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.google.android.gms:play-services:6.5.87'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':smartExtensionAPI')
    compile project(':smartExtensionUtils')
}
