apply plugin: 'com.android.application'
apply plugin: "jp.leafytree.android-scala"

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    lintOptions {
        abortOnError false
        absolutePaths false
        lintConfig file("lint.xml")
    }

    defaultConfig {
        applicationId "hecosire.com.hecosireapp"
        testInstrumentationRunner "com.android.test.runner.MultiDexTestRunner"
        minSdkVersion 21
        targetSdkVersion 21
        versionCode 8
        versionName "1.2.5"
    }

    sourceSets {
        main {
            scala {
                srcDir "src/main/scala"
            }
            java {
                srcDir "src/main/java"
            }

        }

        androidTest {
            scala {
                srcDir "src/androidTest/scala"
            }
            java {
                srcDir "src/androidTest/java"
            }
        }


    }

    dexOptions {
        preDexLibraries false
        javaMaxHeapSize "2g"
    }

    buildTypes {
        debug {
            minifyEnabled true
            proguardFiles 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            proguardFiles 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'LICENSE.txt'
    }
}

dependencies {
    compile 'com.android.support:multidex:1.0.0'
    compile "org.scala-lang:scala-library:2.11.4"
    compile "junit:junit:4.11"
    compile "org.scaloid:scaloid_2.11:3.6.1-10+"
    compile 'com.google.android.gms:play-services:6.5.87'
    compile 'com.iangclifton.android:floatlabel:1.0.2'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':smartExtensionAPI')
    compile project(':smartExtensionUtils')
}

tasks.withType(ScalaCompile) {
    scalaCompileOptions.deprecation = false
    scalaCompileOptions.additionalParameters = ["-feature"]
}


afterEvaluate {
    tasks.matching {
        it.name.startsWith("dex")
    }.each { dx ->
        if (dx.additionalParameters == null) {
            dx.additionalParameters = []
        }
        dx.additionalParameters += "--multi-dex"
        dx.additionalParameters += "--main-dex-list=$rootDir/main-dex-list.txt".toString()
    }
}