<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/smart_watch_2_control_width"
    android:layout_height="@dimen/smart_watch_2_control_height"
    tools:ignore="ContentDescription,PxUsage" >

    <TextView
        android:id="@+id/hello_world_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="25px"
        android:layout_marginTop="0px"
        android:textColor="@android:color/white"
        android:text="How are you feeling?"
        android:textSize="@dimen/smart_watch_2_text_size_large" />

    <Button
        android:layout_width="100px"
        android:layout_height="70px"
        android:padding="0dp"
        android:textSize="15px"
        android:text="Healthy"
        android:id="@+id/button_healthy"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="25px" />

    <Button
        android:layout_width="100px"
        android:layout_height="70px"
        android:padding="0dp"
        android:textSize="15px"
        android:text="Coming&#10;Down"
        android:id="@+id/button_coming_down"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="25px" />

    <Button
        android:layout_width="100px"
        android:layout_height="70px"
        android:padding="0dp"
        android:textSize="15px"
        android:text="Sick"
        android:id="@+id/button_sick"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
         />

    <Button
        android:layout_width="100px"
        android:layout_height="70px"
        android:padding="0dp"
        android:textSize="15px"
        android:text="Recovering"
        android:id="@+id/button_recovering"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        />



</RelativeLayout>